apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "default-pool"
  namespace: kube-system
spec:
  blocks:
    - cidr: "192.168.45.0/24"
  serviceSelector:
    matchLabels:
      cilium-lb-pool: default-pool
