apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: artskorner-api-httproute
  namespace: dev
spec:
  parentRefs:
    - name: gateway
      namespace: kube-system
  hostnames:
    - api.gramnuri.com
  rules:
    - backendRefs:
        - name: artskorner-api
          port: 80
