---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-cluster-backup-credentials
  namespace: cnpg-database
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCYUCQl0t3hniQRUhq9ZMxeO71QNj1gouvxbUseg26J6XjLsaChygf4rOXzMyjyuQ4eCUG1a1O+tGkQDXh+UYJC9HNbiHciesRDIVov5o8QHk7b188YT3RdB55PE2CsjkDK86YzofLwFuU6nDHKqKfZnwYyeWjTZmscfiFCNVXW0pjcTmnMLO2Yc/UTUCqr/LhFmX0rxJurqJDRjk1gtgWeF0xssgIuh51edmKGH1muoB4OCtuPNo+aqMmQER5f1ibwSmGluCx7WjthFgrhTNJ+RNBeYvJlK3U7AAPe7s1Mo7JqR/ondnryGKIQn8YKlZW5TEpgStiyxxUT+SyPbUux8g1uir8ZoKfj0INqC5NRQN2AlZTgKfjFIhmvERJ7GmfZhG3aJxLoRPkPxs+Kz27fFne0P6F8RU+5eCQcKTB/4HDZjoKtOHAZj4VnBi+lQY/J4jKYrzB4x7wL4zKh8Rid+A1+mae4JTh86fNaXYduZmPY0S1YvVtOL2/E9qIHMchY8hEZJZjZKG9P6iMuQGMNRGTKcxqW263yyewglNQp8Rd5fAA+knm8ccLJyBw8YHRh/FKr6XPgnRjUNXa2tVADXoXYM019U7bOyOWqqRiZRRYOPH+NWnF0Oatk3mAJ4F8RXdgZllQTpfASaWotjz4jr+CFu66Wb183cpuygIPFNmpUQnTTwllokIqa2q4hzy8coz+gzTVZ0Lpcz7G/9tArF0rBFmv0OJIzZYyiPZMZfA==
    AWS_SECRET_ACCESS_KEY: AgAFLLqES4y8A/4wCaikV/nvZkmEQ7YNHBeHsn//06S5/gPRVf1hFQKnA7ZGhX1zJj/izVSN2d7Tk7nskyd4UrKvBuefa6FupBSf24ZVma7tWaom4LRXStIXW6NVXJt2sUYjCCX+tq72WO7BvBnOqj5qlzBnBhTIfhzhq4gUy2mJUKBvUftuW67OgTeuJH5uyNkUZOlJLrc3dLTmDLHlassZXOMQISXk9gAz7OS/+qSIIh+lOc+o1yg4jsIWTVcFXdpEDece3GFmntliAvpOr8bt+3Nz31196g3FwHrJgbWW6CpVhGYY+2rMH73ANm62hovYN7TVghfBxnF3k3t6dVFVCQ6kbIIRcL8KhNLVCJ3dnghwawUByZTkTYlJaB0TnrEQn3EzpWS/8HEuhaXV4EwszIgrOKt1Smn237YAxtIq57b6DDC6yVt6d68yxd4y84ralsk23T6sMz6XlNLlEtWzg8VUnKy+MIInNjpGhRG44c8XMDQhZFbi7fL8iLX8fSuQLwb72UkwAaihz4GG9Jf6XowgP5xMmyPrEyq+m0/m9Q3LjLgkZy9mPFasOHktZaf6LREBzXYkX83tIwuWfsMIC71UU1PvhOQtO6qW12aLHnLbq9VfP3ZGmbd6ZBzRTyxDsB3mQ7VRR+tFNW3vsqAoqwD0o/eGIcQP/osO55O8ouuAP73eNnHd7wLQ5lTY8Sbeabp22QiX/wWAnuJBmsSLRbH8wm1jyiCFODAVWzRc8tqVAb8FLovAo4hI9qAmAEuA4RciNLXYSmPMid1PNW8D
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-cluster-backup-credentials
      namespace: cnpg-database
    type: Opaque
