apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/gramnuri-api.allow-tags: regexp:^.*$
    argocd-image-updater.argoproj.io/gramnuri-api.kustomize.image-name: icn.vultrcr.com/gramnuri/gramnuri-api
    argocd-image-updater.argoproj.io/gramnuri-api.update-strategy: latest
    argocd-image-updater.argoproj.io/image-list: gramnuri-api=icn.vultrcr.com/gramnuri/gramnuri-api
    argocd-image-updater.argoproj.io/image-update: now
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/github-access
  creationTimestamp: "2025-05-03T16:58:21Z"
  generation: 257
  name: gramnuri-api
  namespace: argocd
  resourceVersion: "130303"
  uid: 30836252-3b17-4fa7-80c6-cc5d6bed4c21
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: gramnuri/k8s/overlays/dev
    repoURL: https://github.com/igh9410/igh9410-infra.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-05-04T03:44:11Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-05-03T16:58:23Z"
    deployedAt: "2025-05-03T16:58:24Z"
    id: 0
    initiatedBy:
      automated: true
    revision: baec2a513a34e27cf7d0e6461dbe1d2300ce683f
    source:
      path: gramnuri/k8s/overlays/dev
      repoURL: https://github.com/igh9410/igh9410-infra.git
      targetRevision: HEAD
  - deployStartedAt: "2025-05-04T03:44:02Z"
    deployedAt: "2025-05-04T03:44:05Z"
    id: 1
    initiatedBy:
      username: admin
    revision: 717c2f5fb86d4bb83bbc0de07ac97a2f0dfd5129
    source:
      path: gramnuri/k8s/overlays/dev
      repoURL: https://github.com/igh9410/igh9410-infra.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2025-05-04T03:44:05Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 717c2f5fb86d4bb83bbc0de07ac97a2f0dfd5129
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2025-05-04T03:44:02Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/dev-gramnuri-api unchanged
        name: dev-gramnuri-api
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/dev-gramnuri-api configured
        name: dev-gramnuri-api
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 717c2f5fb86d4bb83bbc0de07ac97a2f0dfd5129
      source:
        path: gramnuri/k8s/overlays/dev
        repoURL: https://github.com/igh9410/igh9410-infra.git
        targetRevision: HEAD
  reconciledAt: "2025-05-04T04:10:34Z"
  resources:
  - health:
      status: Healthy
    kind: Service
    name: dev-gramnuri-api
    namespace: default
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: dev-gramnuri-api
    namespace: default
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Kustomize
  summary:
    images:
    - icn.vultrcr.com/gramnuri/gramnuri-api:4fd85c45882be8420ed3e6dfc4a2d938f77a7179
  sync:
    comparedTo:
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      source:
        path: gramnuri/k8s/overlays/dev
        repoURL: https://github.com/igh9410/igh9410-infra.git
        targetRevision: HEAD
    revision: 717c2f5fb86d4bb83bbc0de07ac97a2f0dfd5129
    status: Synced
