apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: gramnuri-web-httproute
  namespace: dev
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: kube-system
  hostnames:
    - landskipifyai.com
  rules:
    - backendRefs:
        - name: gramnuri-web
          port: 80
