apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gramnuri-web-ingress
  namespace: dev
spec:
  ingressClassName: cilium # Added ingressClassName under spec
  rules:
    - host: gramnuri.com
      http:
        paths:
          - path: /
            pathType: Prefix # or ImplementationSpecific if your Traefik version prefers
            backend:
              service:
                name: gramnuri-web # This should match the name of your service in service.yaml
                port:
                  number: 80 # This should match the 'port' exposed by your service in service.yaml
