kustomize:
  images:
  - asia-northeast3-docker.pkg.dev/gramnuri-dev/gramnuri-repo/gramnuri-api=asia-northeast3-docker.pkg.dev/gramnuri-dev/gramnuri-repo/gramnuri-api:db949ae4b83faaa5698402baa8dfcf349c0d85fc
