apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gramnuri-api
  labels:
    app: gramnuri-api
spec:
  selector:
    matchLabels:
      app: gramnuri-api
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
