name: Ping Gramnuri Dev Server

on:
  schedule:
    - cron: '*/5 * * * *'  # 5 minutes
  workflow_dispatch:

jobs:
  healthcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Check dev-api.gramnuri.com
        run: |
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://dev-api.gramnuri.com/)
          if [ "$STATUS" -ne 200 ]; then
            echo "API health check failed with status $STATUS"
            exit 1
          fi
